debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=redpanda:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=db
debezium.source.database.dbname=db
debezium.source.database.server.name=postgres
debezium.source.schema.whitelist=public
debezium.source.plugin.name=pgoutput

# to prevent complex and huge data/payload
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState

# this will cause consize payload, otherwise payload will be huge with schema
debezium.format.key.schemas.enable=false
debezium.format.value.schemas.enable=false
